# dio-dotnet-tvshows

./: DIO.Series.sln  README.md
classes/: DIO.Series.Class.csproj  EntidadeBase.cs  Serie.cs  SerieRepositorio.cs
cli/: DIO.Series.CLI.csproj  Program.cs
interfaces/: IRepositorio.cs
test/: DIO.Serie.Test.csproj  DIO.Series.Test.csproj  SerieRepositorioTeste.cs  SerieTest.cs
