<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\enum\DIO.Series.Enum.csproj" />
    <ProjectReference Include="..\interfaces\DIO.Series.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
